<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Monoton&family=Poppins:wght@100;400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/af146ba641.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/portfolio.css" />
    <meta
      name="description"
      content="Learn more about Krysten Hayashida, who is a front-end developer based in America, check out her projects"
    />
    <title>Krysten Hayashida's Developer Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid ms-3">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-md-flex justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about.html"
                title="About Krysten Hayashida"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/project.html"
                title="Krysten Hayashida's work project"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/contact.html"
                title="Contact Krysten Hayashida"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center mt-5">Krysten Hayashida</h1>
    <h3 class="text-center mt-3">Front-end developer | Artist</h3>
    <h4 class="text-center">Based in America</h4>
    <div class="intro-art">
      <img
        src="/images/art1.png"
        alt="Art work created by Krysten Hayashida"
        class="img-fluid"
        title="drawing of the artist herself Krysten Hayashida"
      />
    </div>
    <div class="navigation-links mb-5 mt-5">
      <a href="/about.html" class="primary-link" title="About Krysten Hayashida"
        >About</a
      >
      <a
        href="/project.html"
        class="primary-link"
        title="Krysten Hayashida's projects"
        >Projects</a
      >
      <a
        href="/contact.html"
        class="primary-link"
        title="Contact Krysten Hayashida"
        >Contact</a
      >
    </div>
    <footer class="d-flex justify-content-center">
      <a
        href="https://www.linkedin.com/in/krysten-hayashida-27916a241/"
        title="Krysten Hayashida's linkedin profile"
        target="_blank"
        ><i class="fa-brands fa-linkedin"></i
      ></a>
      <a
        href="https://github.com/krystenh/Portfolio-project"
        title="Krysten Hayashida's github site"
        target="_blank"
        ><i class="fa-brands fa-github"></i
      ></a>
      <a
        href="mailto:krysten.hayashida.391@gmail.com"
        title="Reach out Krysten Hayashida's email"
        ><i class="fa-solid fa-envelope"></i
      ></a>
    </footer>
  </body>
</html>
